apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  MONGODB_URI: "mongodb+srv://shijinkumar863:shijin123@cluster0.aaylieh.mongodb.net"
  PORT: "4000"
  JWT_SECRET: "secret@2025"
  IMAGEKIT_PUBLIC_KEY: "public_aCAnh8dfOdIVbiFF+w4XNgGxeh8="
  IMAGEKIT_PRIVATE_KEY: "private_9b6ZsrV4N3RJmVI9EMwwmcjy23Y="
  IMAGEKIT_URL_ENDPOINT: "https://ik.imagekit.io/shi195"
